# Training

./: .gitignore  Algorithms.txt  Data Structures.txt  Math for the Programmer.txt  Monads.txt
10 Things/: Agenda.txt  Class-wise.md  Class-wise.txt
Delegates/AirlineScheduleExample/: AirlineScheduleExample.sln
Delegates/AirlineScheduleExample/AirlineScheduleExample/: AirlineScheduleExample.csproj  Flight.cs  FlightScheduleChanged.cs  FlightScheduleChangedArgs.cs  Program.cs
Delegates/AirlineScheduleExample/AirlineScheduleExample/Properties/: AssemblyInfo.cs
Delegates/StockTickerExample/: StockTickerExample.sln
Delegates/StockTickerExample/StockTickerExample/: Employee.cs  PriceChanged.cs  Program.cs  StockTicker.cs  StockTickerExample.csproj
Delegates/StockTickerExample/StockTickerExample/Properties/: AssemblyInfo.cs
HowTos/YouTubeAPI/: ListVideosInPlayList.pptx  Script -- ListVideosInPlaylist.txt
HowTos/YouTubeAPI/PaginatedVideoList/VideoList/: OldProgram.cs  Program.cs  UserInterfaceDesign.txt  VideoList.csproj
HowTos/YouTubeAPI/PaginatedVideoList/VideoList/Properties/: AssemblyInfo.cs
HowTos/YouTubeAPI/VideoList/: VideoList.sln
HowTos/YouTubeAPI/VideoList/VideoList/: App.config  Program.cs  VideoList.csproj
JavaScript/jQueryClassFunctions/: ReadMe.md  index.html  index.js
LazyOfT/Example1/: Example1.sln
LazyOfT/Example1/Example1/: Example1.csproj  Program.cs
LazyOfT/Example1/Example1/Properties/: AssemblyInfo.cs
LazyOfT/Example2/: Example2.sln
LazyOfT/Example2/Example2/: Example2.csproj  Program.cs
LazyOfT/Example2/Example2/Properties/: AssemblyInfo.cs
LazyOfT/Example3/: Example3.sln
LazyOfT/Example3/Example3/: Example3.csproj  Program.cs
LazyOfT/Example3/Example3/Properties/: AssemblyInfo.cs
LazyOfT/GatewayExample/Base/DeferredObjectMaterialization/: DeferredObjectMaterialization.sln
LazyOfT/GatewayExample/Base/DeferredObjectMaterialization/DeferredObjectMaterialization/: DeferredObjectMaterialization.csproj  Global.asax  Global.asax.cs  Profiler.cs  Web.config
LazyOfT/GatewayExample/Base/DeferredObjectMaterialization/DeferredObjectMaterialization/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  StateConfig.cs  WebApiConfig.cs
LazyOfT/GatewayExample/Base/DeferredObjectMaterialization/DeferredObjectMaterialization/BusinessObjects/: AvantGate.cs  MarineCommerce.cs  PayPal.cs  PaymentGateway.cs  PaymentGatewayFactory.cs  PaymentResult.cs  RevenueWire.cs
LazyOfT/GatewayExample/Base/DeferredObjectMaterialization/DeferredObjectMaterialization/Controllers/: ProductController.cs
LazyOfT/GatewayExample/Base/DeferredObjectMaterialization/DeferredObjectMaterialization/Models/: DOM.Context.cs  DOM.Context.tt  DOM.Designer.cs  DOM.edmx  DOM.edmx.diagram  DOM.tt  PaymentGateway.cs  Product.cs  ProductPaymentGateway.cs
LazyOfT/GatewayExample/Base/DeferredObjectMaterialization/DeferredObjectMaterialization/Properties/: AssemblyInfo.cs
LazyOfT/GatewayExample/Base/DeferredObjectMaterialization/DeferredObjectMaterialization/ViewModels/: OrderInfo.cs
LazyOfT/GatewayExample/Base/DeferredObjectMaterialization/DeferredObjectMaterialization/Views/Product/: Buy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSBuildPresentation/: MsBuild-Presentation.ppt  Readme.md  SampleInlineClassTask.targets  SampleInlineFragmentTask.targets
MSBuildPresentation/CompiledTaskSample/: CompiledTaskSample.sln
MSBuildPresentation/CompiledTaskSample/CompileTaskSampleProject/: CompileTaskSampleProject.targets  CompileTaskSampleProject.vcxproj
MSBuildPresentation/CompiledTaskSample/CompiledTaskSample/: Class1.cs  CompiledTaskSample.csproj
MSBuildPresentation/CompiledTaskSample/CompiledTaskSample/Properties/: AssemblyInfo.cs
MSBuildPresentation/ReflectionCodeGenSample/: ReflectionCodeGenSample.sln  ReflectionCodeGenSample.targets
MSBuildPresentation/ReflectionCodeGenSample/ReflectionCodeGenSample/: Functions.cpp  Includes.h  Main.cpp  ReflectionCodeGenSample.vcxproj  ReflectionCodeGenSample.vcxproj.filters
MSBuildPresentation/ReflectionCodeGenSample/ReflectionParseTask/: ReflectParseTask.csproj  ReflectionParseTask.cs
MSBuildPresentation/ReflectionCodeGenSample/ReflectionParseTask/Properties/: AssemblyInfo.cs
MSBuildPresentation/ShaderSample/: CompileShaderTask.cs  ShaderCompile.targets  ShaderSample.sdf  ShaderSample.sln
MSBuildPresentation/ShaderSample/ShaderSample/: Shader1.fx  Shader2.fx  ShaderSample.vcxproj  ShaderSample.vcxproj.filters
OAuth2/: Access Tokens are Bearer Tokens.txt  AccessTokensAreBearerTokens.pptx  GoogleImplicitFlow.pptx  ImplicitFlow.pptx  Old access token.txt
OAuth2/Facebook/: index.html  index.js
OAuth2/Facebook/Diff/: URL.js
OAuth2/Facebook/Refactored/: Page.js  URL.js  index.html  index.js
OAuth2/Google/: index.html  index.js
OAuth2/Google/Refactored/: Page.js  URL.js  index.html  index.js
OAuth2/Thief/: Thief.sln
OAuth2/Thief/Thief/: Program.cs  Thief.csproj
OAuth2/Thief/Thief/Properties/: AssemblyInfo.cs
UnityRemainingCode/4. ExternallyControlled/: ExternallyControlled.sln
UnityRemainingCode/4. ExternallyControlled/ExternallyControlled/: Classes.cs  ExternallyControlled.csproj  Program.cs
UnityRemainingCode/4. ExternallyControlled/ExternallyControlled/Properties/: AssemblyInfo.cs
UnityRemainingCode/5. PerResolve/: PerResolve.sln
UnityRemainingCode/5. PerResolve/PerResolve/: Classes.cs  PerResolve.csproj  Program.cs
UnityRemainingCode/5. PerResolve/PerResolve/Properties/: AssemblyInfo.cs
UnityRemainingCode/6. Disposable/: Disposable.sln
UnityRemainingCode/6. Disposable/Disposable/: Disposable.csproj  Program.cs
UnityRemainingCode/6. Disposable/Disposable/Properties/: AssemblyInfo.cs
YouTubeDownloaderTest/: YouTubeDownloaderTest.sln
YouTubeDownloaderTest/YouTubeDownloaderTest/: Program.cs  YouTubeDownloaderTest.csproj
YouTubeDownloaderTest/YouTubeDownloaderTest/Properties/: AssemblyInfo.cs
