<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f384d6e41324f62a8e9ce37fa2eaf76" Name="Diagram1">
        <EntityTypeShape EntityType="DOMModelNamespace.PaymentGateway" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOMModelNamespace.Product" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DOMModelNamespace.ProductPaymentGateway" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DOMModelNamespace.FK_ProductPaymentGateway_PaymentGateway" ManuallyRouted="false" />
        <AssociationConnector Association="DOMModelNamespace.FK_ProductPaymentGateway_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>